{
  "section_number": 10,
  "section_id": "eval-matrix",
  "section_name": "평가매트릭스",
  "hwpx_path": "Contents/section4.xml",
  "original_xml": "original.xml",
  "targets": [
    {"key": "relevance_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 6, "source_text": "1.1. 질문 작성", "description": "적절성 평가질문"},
    {"key": "relevance_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 7, "source_text": "평가자 작성", "description": "적절성 측정지표"},
    {"key": "relevance_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 8, "source_text": "평가자 작성", "description": "적절성 자료출처"},
    {"key": "relevance_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 9, "source_text": "평가자 작성", "description": "적절성 분석방법"},
    {"key": "coherence_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 11, "source_text": "2.1. 질문 작성", "description": "일관성 평가질문"},
    {"key": "coherence_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 12, "source_text": "평가자 작성", "description": "일관성 측정지표"},
    {"key": "coherence_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 13, "source_text": "평가자 작성", "description": "일관성 자료출처"},
    {"key": "coherence_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 14, "source_text": "평가자 작성", "description": "일관성 분석방법"},
    {"key": "effectiveness_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 16, "source_text": "3.1. 질문 작성", "description": "효과성 평가질문"},
    {"key": "effectiveness_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 17, "source_text": "평가자 작성", "description": "효과성 측정지표"},
    {"key": "effectiveness_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 18, "source_text": "평가자 작성", "description": "효과성 자료출처"},
    {"key": "effectiveness_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 19, "source_text": "평가자 작성", "description": "효과성 분석방법"},
    {"key": "efficiency_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 21, "source_text": "4.1. 질문 작성", "description": "효율성 평가질문"},
    {"key": "efficiency_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 22, "source_text": "평가자 작성", "description": "효율성 측정지표"},
    {"key": "efficiency_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 23, "source_text": "평가자 작성", "description": "효율성 자료출처"},
    {"key": "efficiency_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 24, "source_text": "평가자 작성", "description": "효율성 분석방법"},
    {"key": "sustainability_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 26, "source_text": "5.1. 질문 작성", "description": "지속가능성 평가질문"},
    {"key": "sustainability_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 27, "source_text": "평가자 작성", "description": "지속가능성 측정지표"},
    {"key": "sustainability_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 28, "source_text": "평가자 작성", "description": "지속가능성 자료출처"},
    {"key": "sustainability_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 29, "source_text": "평가자 작성", "description": "지속가능성 분석방법"},
    {"key": "human_rights_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 31, "source_text": "6.1. 질문 작성", "description": "인권/취약계층주류화 평가질문"},
    {"key": "human_rights_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 32, "source_text": "평가자 작성", "description": "인권/취약계층주류화 측정지표"},
    {"key": "human_rights_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 33, "source_text": "평가자 작성", "description": "인권/취약계층주류화 자료출처"},
    {"key": "human_rights_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 34, "source_text": "평가자 작성", "description": "인권/취약계층주류화 분석방법"},
    {"key": "gender_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 36, "source_text": "7.1. 질문 작성", "description": "성주류화 평가질문"},
    {"key": "gender_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 37, "source_text": "평가자 작성", "description": "성주류화 측정지표"},
    {"key": "gender_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 38, "source_text": "평가자 작성", "description": "성주류화 자료출처"},
    {"key": "gender_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 39, "source_text": "평가자 작성", "description": "성주류화 분석방법"},
    {"key": "environment_question", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 41, "source_text": "8.1. 질문 작성", "description": "환경주류화 평가질문"},
    {"key": "environment_indicator", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 42, "source_text": "평가자 작성", "description": "환경주류화 측정지표"},
    {"key": "environment_source", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 43, "source_text": "평가자 작성", "description": "환경주류화 자료출처"},
    {"key": "environment_method", "replacement_type": "table_cell", "table_required_parts": ["평가기준", "평가질문", "분석방법"], "cell_index": 44, "source_text": "평가자 작성", "description": "환경주류화 분석방법"},
    {"key": "remove_eval_matrix_guide_1", "paragraph_index": 45, "replacement_type": "remove_paragraph", "source_text": "ㅇ 직·간접 정책마커 해당 사업은 젠더, 인권(소외계층 포용), 환경 등 범분야이슈 평가기준에 따른 평가질문 활용 필수"},
    {"key": "remove_eval_matrix_guide_2", "paragraph_index": 46, "replacement_type": "remove_paragraph", "source_text": "- 단, 예시 평가질문 중 평가 대상 사업 특성에 따라 선택해서 활용"},
    {"key": "remove_eval_matrix_guide_3", "paragraph_index": 47, "replacement_type": "remove_paragraph", "source_text": "ㅇ 예시와 같이 평가질문별로 연번을 부여, “III 평가결과”에 해당 평가질문과 평가결과 제시"},
    {"key": "remove_eval_matrix_guide_4", "paragraph_index": 48, "replacement_type": "remove_paragraph", "source_text": "- 평가 매트릭스 상 제시된 평가질문은 평가결과에 필수 포함"},
    {"key": "remove_eval_matrix_guide_5", "paragraph_index": 49, "replacement_type": "remove_paragraph", "source_text": "ㅇ 해당 분야 관련 평가기준 또는 분석틀 추가 활용 시, 평가 매트릭스에 앞서 해당 분석틀에 대한 설명 후, 이에 따른 평가질문은 매트릭스에 추가"},
    {"key": "remove_oecd_dac_reference_table", "paragraph_index": 52, "replacement_type": "remove_reference_block", "source_text": "[참고] OECD DAC 6대 평가범주 정의 및 유의사항 ※ 보고서 작성 시 삭제", "required_parts": ["[참고] OECD DAC 6대 평가범주 정의 및 유의사항 ※ 보고서 작성 시 삭제"]}
  ]
}
