{
  "section_number": 21,
  "section_id": "criteria-other",
  "section_name": "그 외 평가기준",
  "hwpx_path": "Contents/section7.xml",
  "original_xml": "original.xml",
  "targets": [
    {
      "key": "criteria_other_body",
      "heading_text": "7. 그 외 평가기준",
      "paragraph_index": 102,
      "source_text": "",
      "replacement_type": "body_after_heading",
      "description": "그 외 평가기준 본문 작성 영역"
    },
    {
      "key": "remove_criteria_result_tip",
      "paragraph_index": 103,
      "replacement_type": "remove_reference_block",
      "source_text": "보고서 작성 시 TIP (보고서 작성시 삭제)",
      "required_parts": [
        "보고서 작성 시 TIP",
        "평가결과에 해당하는 평가 품질검토"
      ]
    }
  ]
}